Format: 3.0 (native)
Source: gocrypto
Binary: gocrypto
Architecture: any
Version: 1.0.1
Maintainer: Mehul Sharma <mehul.sharma213@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 gocrypto deb unknown optional arch=any
Checksums-Sha1:
 9ea07e55707458d25fb66a92eb48cfe32908036a 4757540 gocrypto_1.0.1.tar.xz
Checksums-Sha256:
 5832cbe6af7e56280d771b4609ddc5cd83d0a0c7b81256f419c1ce70c1eec551 4757540 gocrypto_1.0.1.tar.xz
Files:
 51c49da1a4a437817788b9811a203b96 4757540 gocrypto_1.0.1.tar.xz
