Format: 3.0 (native)
Source: gocrypto
Binary: gocrypto
Architecture: any
Version: 1.0.0
Maintainer: Mehul Sharma <mehul.sharma213@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 gocrypto deb unknown optional arch=any
Checksums-Sha1:
 8f8c8aed27f0564867addd40a80a272564a908a0 7308 gocrypto_1.0.0.tar.xz
Checksums-Sha256:
 852156ca5954249b85e19dd71dcd18ec4f0d41c47d49368e208016946caf3d32 7308 gocrypto_1.0.0.tar.xz
Files:
 7bacc3b27e12bb802983230fd786b730 7308 gocrypto_1.0.0.tar.xz
